GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

MONGODB_URI=mongodb+srv://<user>:<pwd>@<db>.y1fvv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=F6myNmN8omKzZDWasrUlglDQ/a0PjJIsljU/Nqe/22o=